# carbonara-backend

./: README.md
src/: Carbonara.sln  (+2 more)
src/Carbonara/: Carbonara.csproj  Program.cs  Startup.cs  appsettings.json
src/Carbonara/Controllers/: BlockchainInfoController.cs  CarbonaraController.cs  ValuesController.cs
src/Carbonara/Db/: Carbonara.db
src/Carbonara/Models/: BitcoinWalletInformation.cs  BlockDetails.cs  DailyHashRate.cs  FormulaParameters.cs  GlobalHashRate.cs  PoolInfo.cs  TransactionDetails.cs
src/Carbonara/Models/BitcoinWalletInformation/: BitcoinWalletInformation.cs  Data.cs  Tx.cs
src/Carbonara/Models/BlockDetails/: BlockDetails.cs  Data.cs
src/Carbonara/Models/Calculation/: CalculationResult.cs  Co2EmissionPerCountry.cs  EnergyConsumptionPerCountry.cs  EnergyConsumptionPerCountryInKWh.cs  EnergyConsumptionPerPool.cs  TotalCalculationResult.cs
src/Carbonara/Models/Chart/: BitcoinCharts.cs  ChartValue.cs
src/Carbonara/Models/Country/: Country.cs
src/Carbonara/Models/Formula/: BlockParameters.cs
src/Carbonara/Models/MiningHardware/: HardwareType.cs  MiningAlgorithm.cs  MiningDevice.cs
src/Carbonara/Models/PoolHashRateDistribution/: Distribution.cs  Pool.cs  PoolHashRateDistribution.cs
src/Carbonara/Models/PoolTypeHashRateDistribution/: HashRateDistributionPerCountry.cs  PoolTypeHashRateDistribution.cs
src/Carbonara/Models/TransactionDetails/: Data.cs  TransactionDetails.cs
src/Carbonara/Properties/: launchSettings.json
src/Carbonara/Providers/: BlockExplorerProvider.cs  BlockchainExplorerProvider.cs  GlobalHashRateProvider.cs  IBlockExplorerProvider.cs  IBlockchainExplorerProvider.cs  IGlobalHashRateProvider.cs
src/Carbonara/Providers/BaseProviders/: BaseCloudflareHttpProvider.cs  BaseHttpProvider.cs  BaseJsonFileProvider.cs  BaseLiteDbProvider.cs  ThirdPartyApiUnreachableException.cs
src/Carbonara/Providers/BitcoinWalletProvider/: BitcoinWalletProvider.cs  IBitcoinWalletProvider.cs
src/Carbonara/Providers/ChartProvider/: ChartProvider.cs  IChartProvider.cs
src/Carbonara/Providers/CountryCo2EmissionProvider/: CountryCo2EmissionProvider.cs  ICountryCo2EmissionProvider.cs
src/Carbonara/Providers/HashRatePerPoolProvider/: HashRatePerPoolProvider.cs  IHashRatePerPoolProvider.cs
src/Carbonara/Providers/IHardwareProvider/: HardwareProvider.cs  IHardwareProvider.cs
src/Carbonara/Providers/IJsonHardwareProvider/: IJsonHardwareProvider.cs  JsonHardwareProvider.cs
src/Carbonara/Providers/PoolHashRateProvider/: IPoolHashRateProvider.cs  PoolHashRateProvider.cs
src/Carbonara/Providers/WalletProvider/: IWalletProvider.cs
src/Carbonara/Services/: BlockParametersService.cs  BlockchainInfoService.cs  HardwareDataService.cs  HttpClientHandler.cs  IBlockParametersService.cs  IBlockchainInfoService.cs  IHttpClientHandler.cs  INetworkHashRateService.cs  NetworkHashRateService.cs
src/Carbonara/Services/BitcoinWalletInformationService/: BitcoinWalletInformationService.cs  IBitcoinWalletInformationService.cs
src/Carbonara/Services/BlockParametersService/: BlockParametersService.cs  IBlockParametersService.cs
src/Carbonara/Services/CalculationService/: CalculationService.cs  ICalculationService.cs
src/Carbonara/Services/ChartService/: ChartService.cs  IChartService.cs
(+34 files in other folders)
